# Restrorent

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/durgesh/restaurant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/durgesh/restaurant/app/constant/: Constants.java  RToast.java  RWebConstants.java  StringUtils.java
app/src/main/java/com/durgesh/restaurant/common/: Router.java
app/src/main/java/com/durgesh/restaurant/common/utilities/: GoogleDirections.java  NetworkUtility.java  SXLog.java  SXWebConstants.java
app/src/main/java/com/durgesh/restaurant/common/utility/: NetworkUtility.java  SnapXInterface.java  SnapXLog.java  WebConstants.java
app/src/main/java/com/durgesh/restaurant/dagger/: ActivityBuilder.java  ActivityScoped.java  AppComponent.java  AppModule.java  FragmentScoped.java  NetworkModule.java  PresenterModule.java
app/src/main/java/com/durgesh/restaurant/models/: Geometry.java  Hotel.java  ImageCompareResponse.java  Ingredients.java  Location.java  OpeningHours.java  Photo.java  Place.java  PlaceDetails.java  PlaceResult.java  PlacesAutoCompleteData.java  Prediction.java  Result.java
app/src/main/java/com/durgesh/restaurant/models/googleDir/: Bounds.java  DirDistance.java  DirDuration.java  DirPolyline.java  End_location.java  Legs.java  Northeast.java  Overview_polyline.java  RootGoogleDir.java  Routes.java  Southwest.java  Start_location.java  Steps.java
app/src/main/java/com/durgesh/restaurant/models/googlePlaces/: Geometry.java  GoogleLocation.java  Opening_hours.java  PhotoUrl.java  Place.java  Results.java  RootGooglePlaces.java  Viewport.java
app/src/main/java/com/durgesh/restaurant/network/: ApiClient.java  ApiHelper.java  NetworkApi.java  NetworkHelper.java  SXAPInterface.java
app/src/main/java/com/durgesh/restaurant/restro/: HomeListAdapter.java  MyApplication.java
app/src/main/java/com/durgesh/restaurant/ui/: ActivityUtils.java  BaseActivity.java  BasePresenter.java  BaseView.java  BlinkingMarker.java  PlacesAutoCompleteAdapter.java  RecentSearchAdapter.java  RestaurentApplication.java  test
app/src/main/java/com/durgesh/restaurant/ui/camera/: CameraActivity.java  CameraHelper.java  CameraPreview.java
app/src/main/java/com/durgesh/restaurant/ui/currentLocation/: CurrentLocationActivity.java
app/src/main/java/com/durgesh/restaurant/ui/details/: DetailsActivity.java
app/src/main/java/com/durgesh/restaurant/utilities/: SXLog.java
app/src/main/res/drawable/: bg_login_fb.xml  custom_edittext.xml
app/src/main/res/layout/: activity_details.xml  activity_directions.xml  activity_home.xml  activity_home_location.xml  activity_log_in.xml  activity_maps.xml  activity_splash.xml  cardview_places.xml  fragment_coupons.xml  fragment_deals.xml  fragment_home_list.xml  fragment_map.xml  fragment_profile.xml  item_home.xml  item_treanding_search.xml
app/src/main/res/menu/: menu_sort.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/test/java/com/durgesh/restaurant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
