apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

buildscript {
    repositories {
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.durgesh.restrorent"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "0.1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {

        jumboMode true
        javaMaxHeapSize "4g"

    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    // Support Libraries
    implementation 'com.android.support:appcompat-v7:25.4.0'
    implementation 'com.android.support:cardview-v7:25.3.1'
    implementation 'com.android.support:recyclerview-v7:25.3.1'
    implementation 'com.android.support:design:25.3.1'

    // Dagger 2  Dependency Injection
    implementation 'com.google.dagger:dagger:2.13'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.13'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
    compile 'com.google.dagger:dagger-android-support:2.13'


    // Butterknife
    implementation "com.jakewharton:butterknife:8.5.1"
    annotationProcessor "com.jakewharton:butterknife-compiler:8.5.1"

    //Lombok
    implementation 'org.projectlombok:lombok:1.16.18'
    annotationProcessor 'org.projectlombok:lombok:1.16.18'

    //Annotation
    implementation 'javax.annotation:jsr250-api:1.0'

    //Picasso
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.squareup.okhttp:okhttp:2.4.0'

    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.2.0"
    implementation "com.squareup.retrofit2:converter-gson:2.1.0"

    //Retrofit logs
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.squareup:android-times-square:1.6.5@aar'

    //Google API's
    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-places:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    //implementation 'com.google.android.gms:play-services-ads:11.6.2'

    //facebook sdk
    implementation 'com.facebook.android:facebook-android-sdk:4.0.1'

    //Multidex
    implementation 'com.android.support:multidex:1.0.2'


    // Google play service version dependency on fire base
     implementation "com.google.firebase:firebase-core:11.6.2"
     implementation "com.google.firebase:firebase-auth:11.6.2"

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    testImplementation 'junit:junit:4.12'

}
