<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:mContext="com.example.synerzip.snapandroid.ui.MapFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/frame_layout_maps"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.gms.maps.MapView
            android:id="@+id/maps"
            android:name="com.google.android.gms.maps.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:mContext="com.example.synerzip.snapandroid.ui.MapsActivity" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_56dp"
            android:background="@color/colorWhite">

            <TextView
                android:id="@+id/txtCurLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_13dp"
                android:fontFamily="San Francisco Display"
                android:text="Kothrud"
                android:textColor="@color/colorTextCurLoc"
                android:textSize="@dimen/dimen_16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imgFilter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dimen_20dp"
                android:src="@drawable/ic_filter" />

            <ImageView
                android:id="@+id/imgCurLoc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dimen_10dp"
                android:layout_toEndOf="@+id/txtCurLoc"
                android:layout_toRightOf="@+id/txtCurLoc"
                android:src="@drawable/ic_down_arrow" />
        </RelativeLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dimen_200dp"
            android:layout_gravity="bottom"
            android:layout_marginLeft="@dimen/dimen_10dp"
            android:layout_marginRight="@dimen/dimen_10dp" />
    </FrameLayout>
        <ProgressBar
            android:id="@+id/progress_bar_maps"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:visibility="gone" />
    </FrameLayout>
</RelativeLayout>
