<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/common_dimens_5"
    app:cardElevation="@dimen/common_dimens_5">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/parent_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/common_dimens_2">

            <FrameLayout
                android:id="@+id/framelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/img_restaurant"
                        android:layout_width="match_parent"
                        android:layout_height="170dp"
                        android:layout_margin="@dimen/common_dimens_5"
                        android:adjustViewBounds="true"
                        android:scaleType="centerCrop"
                         />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|center_horizontal"
                    android:gravity="end"
                    android:orientation="horizontal"
                    android:paddingBottom="@dimen/common_dimens_10"
                    android:paddingRight="@dimen/common_dimens_10">

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />

                </LinearLayout>

            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/framelayout"
                android:orientation="horizontal"
                android:weightSum="1">


                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.9"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/common_dimens_5">

                        <TextView
                            android:id="@+id/txt_rest_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Azalea"
                            android:textColor="@color/text_color"
                            android:textSize="@dimen/text_size_16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingLeft="@dimen/common_dimens_5"
                        android:paddingRight="@dimen/common_dimens_5"
                        >

                        <TextView
                            android:id="@+id/txt_rating_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_filled_star"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_filled_circle"
                            android:padding="@dimen/common_dimens_2"
                            android:text="4"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/txt_type"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_filled_circle"
                            android:padding="@dimen/common_dimens_2"
                            android:text="Italian"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:id="@+id/txt_distance"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableLeft="@drawable/ic_shoes"
                            android:drawablePadding="5dp"
                            android:drawableRight="@drawable/ic_filled_circle"
                            android:padding="@dimen/common_dimens_2"
                            android:text="4min(0.3km)"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_size_13sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawablePadding="5dp"
                            android:padding="@dimen/common_dimens_2"
                            android:text="$"
                            android:textColor="@color/secondary_text_color"
                            android:textSize="@dimen/text_size_13sp" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center|end"
                    android:layout_weight="0.1">

                    <ImageView
                        android:layout_width="@dimen/common_dimens_20"
                        android:layout_height="@dimen/common_dimens_20"
                        android:src="@drawable/ic_discount_16" />
                </LinearLayout>


            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/layouthotelstatus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Closed"
                android:textSize="@dimen/text_size_22sp" />
        </LinearLayout>
    </FrameLayout>


</android.support.v7.widget.CardView>
